<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #preloader-3{
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -40px;
            margin-top: -40px;
            width:80px;
            height: 80px;
            border:4px solid rgba(255,255,255,.25);
            border-radius: 999px;

        }
        #preloader-3 span{
            position: absolute;
            width:80px;
            height:80px;
            border:4px solid transparent;
            border-top:4px solid #fff;
            border-radius: 999px;
            top:-4px;
            left:-4px;
            animation: rotate 1s infinite linear;
        }
        @keyframes rotate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
    <script></script>
</head>
<body style="background: #ab69d9;">
<div id="preloader-3">
    <span></span>
</div>
</body>
</html>