<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #preloader-1{
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -40px;
            margin-top: -40px;
        }
        #preloader-1 span{
            position: absolute;
            border:8px solid #fff;
            border-top:8px solid transparent;
            border-radius: 999px;
        }
        #preloader-1 span:nth-child(1){
            width:80px;
            height: 80px;
            animation: spin-1 2s infinite linear;
        }
        #preloader-1 span:nth-child(2){
            top:20px;
            left:20px;
            width:40px;
            height: 40px;
            animation: spin-2 1s infinite linear;
        }
        @keyframes spin-1{
            0%{transform: rotate(360deg); opacity: 1.0;}
            50%{transform: rotate(180deg); opacity: 0.5;}
            100%{transform: rotate(0deg);opacity: 0;}
        }
        @keyframes spin-2{
            0%{transform: rotate(0deg); opacity: 0.5;}
            50%{transform: rotate(180deg); opacity: 1;}
            100%{transform: rotate(360deg);opacity: 0.5;}
        }
    </style>
    <script></script>
</head>
<body style="background: #ffb83c;">
<div id="preloader-1">
    <span></span>
    <span></span>
</div>
</body>
</html>